{
  "name": "remotestorage-middleware",
  "main": "main.js",
  "scripts": {
    "example": "nodemon --watch main.js --watch adapter.js --watch example.js example.js"
  },
  "devDependencies": {
    "express": "^5.2.1"
  },
  "dependencies": {
    "mime": "^4.1.0"
  }
}
